{
  "name": "Jelmer",
  "author": {
    "name": "Jelmer de Maat",
    "email": "post@jelmerdemaat.nl",
    "url": "http://jelmerdemaat.nl"
  },
  "version": "0.1.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "^0.7.5",
    "grunt-browser-sync": "^0.9.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jekyll": "^0.4.2"
  }
}
