{
  "title": "Jelmers Portfolio",
  "name": "portfolio",
  "author": {
    "name": "Jelmer de Maat",
    "email": "post@jelmerdemaat.nl",
    "url": "http://jelmerdemaat.nl"
  },
  "version": "0.1.5",
  "homepage": "http://jelmerdemaat.nl",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "browser-sync": "~1.1.1",
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "^0.7.5",
    "grunt-browser-sync": "~1.1.2",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jekyll": "^0.4.2",
    "grunt-newer": "~0.7.0",
    "grunt-notify": "^0.3.0",
    "grunt-svgstore": "^0.3.3"
  }
}
